.container
    == render 'posts/header'
    .table-div
        table.example-table
            tr
                th Username
                th Email
                th Address
                th Phone
                th Birthday
                th Action
            - @model.each do |user|
                tr
                    td 
                        = user.username
                    td 
                        = user.email
                    td 
                        = user.address
                    td 
                        = user.phone 
                    td 
                        = user.birthday                  
                    td
                        - if current_user.id != user.id
                            = button_to 'Remove' , user_path(user.id) , method: 'delete' , class: 'delete-btn'
        = link_to  "<button class='add-user_btn'>Create User<i class='bx bx-plus add-post-icon'></i></button>".html_safe , new_user_invitation_path 
javascript:
    $(document).ready(function() {
        $(".example-table").dataTable();
        });