.container
    == render 'posts/header'
    .table-div
        - if current_user.role == "0"
            = link_to  "<button class='add-user-btn'>Create User</button>".html_safe , new_user_invitation_path 
        table.user-table
            thead
                tr
                    th Username
                    th Email
                    th Address
                    th Phone
                    th Birthday
                    th Action      
            tbody
                - @model.each do |user|
                    tr
                        td 
                            = user.username
                        td 
                            = user.email
                        td 
                            = user.address
                        td 
                            = user.phone 
                        td 
                            = user.birthday                  
                        td
                            - if current_user.id != user.id  && current_user.role == "0"
                                .action-btn
                                    = link_to  "<button class='edit-user-btn'>Edit</button>".html_safe , user_path(user.id)
                                    = button_to 'Remove' , user_path(user.id) , method: 'delete' , class: 'delete-user-btn'   
                            - elsif current_user.id == user.id  
                                .action-btn
                                    = link_to  "<button class='edit-user-btn'>Edit</button>".html_safe , user_path(user.id)                 
javascript:
    $(document).ready(function () {
        $('.user-table').dataTable({
          "pagingType": "full_numbers",
          pageLength : 5,
          lengthMenu: [[5, 10, 20, -1], [5, 10, 20, 25]],
            columnDefs: [
        {
          targets: -6,
          className: 'dt-body-center'
        },     
        {
          targets: -5,
          className: 'dt-body-center'
        },     
        {
          targets: -4,
          className: 'dt-body-center'
        },
        {
            targets: -3,
            className: 'dt-body-center'
        },
        {
            targets: -2,
            className: 'dt-body-center'
        },
        {
            targets: -1,
            className: 'dt-body-center'
        }
      ]
        });
    });