.edit-card
    h1.edit-form-title Edit Post
    - @form.errors.full_messages.each do |message| 
        h5.edit-form-error
            = message 
        br
    = simple_form_for @form, as: :post, url: post_path(@model.id), method: :patch do |f|
        = f.label :title, "Post Title" , class: 'edit-form-label'
        br
        = f.text_field :title , class: "edit-text-field edit-form-margin", placeholder: "Enter post title" 
        br
        =f.label :description, "Description"  , class: 'edit-form-label'
        br
        =f.text_area :description , size: "60x10" , class: "edit-des-field edit-form-margin" , placeholder: "Enter post description"
        br
        =f.label :privacy , "Privacy Setting" , class: 'edit-form-label'
        br
        .edit-rd-field
            = f.radio_button :privacy, 1 , checked: @public , class: 'edit-public'
            = f.label :privacy , "Public"
            br
            = f.radio_button :privacy, 0 , checked: @private
            = f.label :privacy , "Private"
            br
        .edit-card-btn
            = link_to 'Cancel', posts_path , class: 'create-cancel-btn'
            = f.submit 'Update Post' , class: 'edit-form-btn' 

