.container
  == render 'posts/header'
  h1.invite-new-title 
    = t "devise.invitations.new.header"
  .invite-new-card 
    = simple_form_for(resource, as: resource_name, url: invitation_path(resource_name), html: { method: :post }) do |f|
      - resource.errors.full_messages.each do |msg|
        h5.signup-form-error
          = msg 
        br
      - resource.class.invite_key_fields.each do |field|
        .form-inputs
          = f.label :username , "Username"
          br
          = f.text_field :username , class: 'invite-new-field invite-new-margin'
          br
          = f.label field , "Email"
          br
          = f.email_field field , class: 'invite-new-field invite-new-margin'
          br
          = f.label :phone , "Phone"
          br
          = f.text_field :phone , class: 'invite-new-field invite-new-margin'
          br
          = f.label :address , "Address"
          br
          = f.text_field :address , class: 'invite-new-field invite-new-margin'
          br
          = f.label :birthday , "Birthday"
          br
          = f.date_field :birthday , class: 'invite-new-field invite-new-margin'
          br
          =f.label :privacy , "Role"
          br
          .signup-rd-field
          = f.radio_button :role, 0 , class: 'signup-admin'
          = f.label :role , "Admin"
          br
          = f.radio_button :role, 1
          = f.label :role , "User"
        .form-actions
          .invite-card-btn
            = link_to 'Cancel', users_path , class: 'invite-cancel-btn'
            = f.button :submit, t("devise.invitations.new.submit_button") , class: 'invite-new-btn'

