h2
  = t "devise.invitations.new.header"

= simple_form_for(resource, as: resource_name, url: invitation_path(resource_name), html: { method: :post }) do |f|
  = f.error_notification

  - resource.class.invite_key_fields.each do |field|
    .form-inputs
      = f.input field
      = f.input :username 
      = f.input :address 
      = f.input :phone
      = f.input :birthday
      = f.radio_button :role, 1  
      = f.label :privacy , "User"
    <br>
      = f.radio_button :role, 0  
      =  f.label :privacy , "Admin"

    .form-actions
      = f.button :submit, t("devise.invitations.new.submit_button") 

