.container
  == render 'posts/header'

  .new-card
    h1.new-form-title Edit Password
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| 
      - resource.errors.full_messages.each do |message| 
        h5.edit-form-error
            = message 
        br
      .form-inputs
        = f.label :email, "Email"
        br
        = f.email_field :email, class: "new-text-field new-form-margin"
        br
        = f.label :password, "New Password"
        br
        = f.password_field :password , class: "new-text-field new-form-margin"
        br
        = f.label :password_confirmation, "Confirm Password"
        br
        = f.password_field :password_confirmation , class: "new-text-field new-form-margin"
        br
        = f.label :current_password, "Current Password"
        br
        = f.password_field :current_password , class: "new-text-field new-form-margin"
      

      form-actions
        .psw-btn
          = link_to "Back", :back , class: 'psw-cancel-btn'
          = f.button :submit, "Update" , class: 'edit-psw-btn'
    
